# DATABASE_URL="postgresql://root:123@postgres-docker:5432//database-prisma?schema=public"
DATABASE_URL="mysql://root:iptw3tK0admin@portal-deploy.kangu.equipment:3307/kangu"
SECURE=true
__LATEST_PRISMA_VERSION__="3.12.0"
__YOUR_MANAGEMENT_API_SECRET__=
__YOUR_PRISMA_SERVER_PORT__="3000"
__YOUR_DATABASE_CONNECTOR__=
# __YOUR_DATABASE_HOST__="postgres-docker"
__YOUR_DATABASE_HOST__="portal-deploy.kangu.equipment"
# __YOUR_DATABASE_PORT__=5432
__YOUR_DATABASE_PORT__=3307
__YOUR_DATABASE_USER__="root"
__YOUR_DATABASE_NAME__="kangu"
# __YOUR_DATABASE_PASSWORD__="123"
__YOUR_DATABASE_PASSWORD__="iptw3tK0admin"
__YOUR_CONNECTION_LIMIT__="10"